{
  "name": "budget-linear",
  "private": true,
  "version": "1.0.0",
  "description": "Aurora — багийн даалгаврын систем (backend + frontend)",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "install:all": "npm --prefix backend install && npm --prefix frontend install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "puppeteer-core": "^25.1.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
